<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <nav>
        <div class="mx">
          <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
          <ul class="menu">
              <li><a href="index.html" ">Home</a></li>
              <li><a href="about.html" style="border-bottom: 2px solid crimson; padding-bottom: 3px;">About</a></li>
              <li><a href="skills.html">Skills</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="about">
        <div class="mx">
          <div class="a-c">
            <div class="title">About Me.</div>
            <div class="content">
              <span class="line">⎯⎯⎯⎯</span>
              <div class="p">
              <div class="p1">I was born on 1 Mangsir 2062 in Hospital of</div>
              <div class="p2">Makwanpur.in the Bagmati Province of </div>
              <div class="p3"><span>Federal Democratic Republic of Nepal.</span></div>
              </div>
            </div>
            <div class="content2">
              <span class="line2">⎯⎯⎯⎯</span>
                <div class="p2nd">
                  <div class="p4">I read in class 11 'Science Faculty' in</div>
                  <div class="p5">Hetauda School Of Management.</div>
                  <div class="p6"><span>I passed My class 10 from</span></div>
                  <div class="p6"><span>G.S Niketan Secondary School.</span></div>
              </div>
            </div>
            <div class="content3">
              <span class="line3">⎯⎯⎯⎯</span>
                <div class="p3rd">
                  <div class="p7">I live in Hetauda-4,Makwanpur with my family.</div>
                  <div class="p8">I am now learning web designing and some basic </div>
                  <div class="p9"><span>Coding Skills which Varies from languages like</span></div>
                  <div class="p10"><span>C,Python,JavaScript And HTML and CSS.</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>Copyright &copy; Sarthak</footer>
</body>
</html>