<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarthak-Portfolio</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <nav>
        <div class="mx">
          <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
          <ul class="menu">
              <li><a href="index.html" style="border-bottom: 2px solid crimson; padding-bottom: 3px;">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main >
      <section class="home" id="home">
        <div class="mx">
          <div class="h-c">
            <div class="t1">Hello, my name is</div>
            <div class="t2">Sarthak Lamichhane</div>
            <div class="t3">And I am a <span>Student</span></div>
            <a href="">Hire Me</a>
          </div>
        </div>
      </section>
    </main>
    <footer>Copyright &copy; Sarthak</footer>
  </body>
</html>
