<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <div class="mx">
            <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" ">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html"style="border-bottom: 2px solid crimson; padding-bottom: 3px;">Skills</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="skills">
        <div class="wrapper">
            <div class="container">
                <h2 style="color: crimson;">My Skills</h2>

                <div class="skiills">
                    <div class="details">
                        <span style="color: lime">HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="bar">
                        <div id="htmlbar"></div>
                    </div>
                </div>


                <div class="skiills">
                    <div class="details">
                        <span style="color: lime">CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="bar">
                        <div id="cssbar"></div>
                    </div>
                </div>

                <div class="skiills">
                    <div class="details">
                        <span style="color: lime">C</span>
                        <span>40%</span>
                    </div>
                    <div class="bar">
                        <div id="Cbar"></div>
                    </div>
                </div>

                <div class="skiills">
                    <div class="details">
                        <span style="color: lime">Python</span>
                        <span>30%</span>
                    </div>
                    <div class="bar">
                        <div id="pythonbar"></div>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <footer>Copyright &copy; Sarthak</footer>
</body>
</html>