@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
    padding: 30px 0;
    position: fixed;
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
}
.mbtn{
    color: white;
    font-size: 23px;
    cursor: pointer;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
nav .logo a span {
    color: crimson;
}
.mx{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
nav .mx{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu li {
    list-style: none;
    display: inline-block;
    
}
.menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.menu li a:hover{
    color: crimson;

}
body{
    background:url("/background.jpg") no-repeat center;
}
.home{
    display: flex;
    
    height: 95vh;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;
}
.home .mx{
    margin: auto 0 auto 40px;
}
.home .mx .h-c .t1{
    font-size: 26px;

}
.home .mx .h-c .t2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;    
}
.home .mx .h-c .t3{
    font-size: 34px;
    margin: 5px 0;   
}
.home .mx .h-c .t3 span{
    color: crimson;
    font-weight: 500;
}
.h-c a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 23px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.h-c a:hover{
    color: crimson;
    background: none;
}
@media (max-width:991px){
    .mx{
        padding: 0 50px;
    }
    @media (max-width:770px){
        .menu{
            display: none;
        }
    }
        @media(max-width: 931px){
            .home .mw{
                margin-left: 0px;
            }
        }
        @media(max-width: 780px){
            .mw{
                padding: 0 50px;
            }
        }
       
}
@media (max-width:990px){
    .t2{
        font-size: 52px;
    }
    .t1{
        font-size: 24px;
    }
    .h-c a{
        font: 18px;
        padding: 10px 30px;
    }
}
@media (max-width:750px){
    .mw{
        padding: 0 23px;
    }
    .t2{
        font-size: 38px;
    }
    .t1{
        font-size: 14px;
    }
    .h-c a{
        font: 10px;
        padding: 8px 15px;
    }
}
@media (max-width:550px){
    .t2{
        font-size: 25px;
    }
    .t1{
        font-size: 10px;
    }
    .h-c a{
        font: 7px;
        padding: 3px 9px;
    }
}
footer{
    background-color: black;
    color: white;
    width: 100vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about{
    display: flex;
    height: 95vh;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;

}

.about .mx{
    margin: auto 0 auto 40px;
}
.about .title{
    font-size: 45px;
    position: absolute;
    left: 42vw;
    top: 30vh;
    font-weight: 900;
}
.a-c .content div{
    font-size: 25px;
}
.a-c .content .line{
    position: absolute;
    left: 757px;
    top: 275px;
}
.a-c div.p{
    position: absolute;
    left: 806px;
    top: 268px;
}
.a-c div.p .p3 span{
    color: whitesmoke;
    
}
.content2 .line2{
    position: absolute;
    top: 339px;
    left: 111px;
}
.content2 .p2nd{
    position: absolute;
    top: 331px;
left: 160px;
font-size: 25px;
}


.content3 .line3{
    position: absolute;
    top: 457px;
    left: 749px;
}
.content3 .p3rd{
    position: absolute;
    top: 450px;
    left: 798px;
font-size: 25px;
}




   .skills{
    display: flex;
    height: 95vh;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;
   }

   .wrapper{
       width: 40%;
       min-width: 570px;
       position: absolute;
       transform: translate(-50%,-50%);
       left: 50%;
       top: 50%;

   }
   .container{
       width: 100%;
       /* background-color: white; */
       padding: 30px 30px 50px ;
       border-radius: 10px;
       box-shadow: 0 20px 30px rgba(0,0,0,0.2);
   }
   .container *{
       font-family: sans-serif;
       color: black;
       font-weight: 500;

   }
   .container h2{
       margin-bottom: 50px;
       font-size: 33px;
       text-align: center;
       font-weight: bold;
       letter-spacing: 2px;

   }

   .details{
       width: 100%;
       display: flex;
       justify-content: space-between;
       margin-bottom: 10px;

   }
   .bar{
       position: relative;
       border: 2px solid #0d96e0;
    border-radius: 20px;
   }
   .bar div{
       position: relative;
       width: 0;
       height: 9px;
       border-radius: 10px;
       background-color: #0d96e0;

   }
   .skiills:not(:last-child){
    margin-bottom: 30px;

   }

   #htmlbar{
       animation: html-fill 2s forwards;
   }

   @keyframes html-fill {
       100%{
           width: 90%;

       }
   }

   #cssbar{
    animation: css-fill 2s forwards;
}

@keyframes css-fill {
    100%{
        width: 60%;

    }
}

#Cbar{
    animation: c-fill 2s forwards;
}

@keyframes c-fill {
    100%{
        width: 40%;

    }
}

#pythonbar{
    animation: python-fill 2s forwards;
}

@keyframes python-fill {
    100%{
        width: 30%;

    }
}
